{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "finanzverwaltung": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/finanzverwaltung",
      "sourceRoot": "projects/finanzverwaltung/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/finanzverwaltung",
            "index": "projects/finanzverwaltung/src/index.html",
            "main": "projects/finanzverwaltung/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/finanzverwaltung/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/finanzverwaltung/src/favicon.ico",
              "projects/finanzverwaltung/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/pink-bluegrey.css",
              "node_modules/ngx-toastr/toastr.css",
              "projects/finanzverwaltung/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "finanzverwaltung:build:production"
            },
            "development": {
              "browserTarget": "finanzverwaltung:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "finanzverwaltung:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "jestConfig": "projects/finanzverwaltung/jest.config.js",
            "tsConfig": "projects/finanzverwaltung/tsconfig.spec.json"
          }
        }        
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
